
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# SharpDevelop 4.1.3.0-UFT_14
Project("") = "AnimatedMenu", "AnimatedMenu\Test.tsp", "21AB584E-9F27-4C08-A80A-B5D14F76D439"
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = C:\Users\kung\Documents\Unified Functional Testing\AnimatedMenu\Test.tsp
		Keyword = QTP
		OpenAsReadOnly = False
		BaselineId = 
	EndProjectSection
EndProject
Project("") = "MutationObserverKO", "MutationObserverKO\Test.tsp", "1B2C356C-1742-4701-AD3D-270BE5ACDDB5"
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = C:\Users\kung\Documents\Unified Functional Testing\MutationObserverKO\Test.tsp
		Keyword = QTP
		OpenAsReadOnly = False
		BaselineId = 
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		21AB584E-9F27-4C08-A80A-B5D14F76D439.Debug|Any CPU.Build.0 = Debug|Any CPU
		21AB584E-9F27-4C08-A80A-B5D14F76D439.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		21AB584E-9F27-4C08-A80A-B5D14F76D439.Release|Any CPU.Build.0 = Release|Any CPU
		21AB584E-9F27-4C08-A80A-B5D14F76D439.Release|Any CPU.ActiveCfg = Release|Any CPU
		1B2C356C-1742-4701-AD3D-270BE5ACDDB5.Debug|Any CPU.Build.0 = Debug|Any CPU
		1B2C356C-1742-4701-AD3D-270BE5ACDDB5.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		1B2C356C-1742-4701-AD3D-270BE5ACDDB5.Release|Any CPU.Build.0 = Release|Any CPU
		1B2C356C-1742-4701-AD3D-270BE5ACDDB5.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
EndGlobal
